# webmagic

webmagic-samples/: pom.xml  settings.xml
webmagic-samples/src/main/java/us/codecraft/webmagic/samples/: Album.java  MM22.java  OKHttpUtils.java  Utils.java
webmagic-selenium/src/main/java/us/codecraft/webmagic/downloader/selenium/: SeleniumDownloader.java
